{
  "name": "leslies-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/database/init.js",
    "db:backup": "node src/database/backup.js",
    "db:restore": "node src/database/restore.js",
    "check": "node src/check.js && node src/database/maintenance-check.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0"
  }
}
